{
    "compilerOptions": {
        "baseUrl": "./",
        "target": "es2015",
        "allowSyntheticDefaultImports": false,
        "paths": {
           "components/*" : ["src/components/*"],
           "context/*" :["src/context/*"],
           "pages/*" : ["src/pages/*"] 
        }
    },
}